###########################################################################################################################
## ______   _____          _________  ____   ______                               _____    ______
##/      \ |     | |     |     |      |   \ /      \ |\        /|  |\        /|  |     |  |      \
##|      | |     | |     |     |      |   / |      | | \      / |  | \      / |  |     |  |       \
##|------| |-----  |-----|     |      |__/  |------| |  \    /  |  |  \    /  |  |     |  |       |
##|      | |     | |     |     |      |  \  |      | |   \  /   |  |   \  /   |  |     |  |       /
##|      | |_____| |     | ____|____  |   \ |      | |    \/    |  |    \/    |  |_____|  |______/
##
##########################################################################################################################
skybox=/system/etc/Sky/skybox
. colors
$skybox clear
$skybox echo -e "$color_fg_red""************************************************************""$color_reset"
$skybox echo -e "$color_fg_blue""                  Skynet""$color_fg_red"" selinux selection!""$color_reset"
$skybox echo -e "$color_fg_red""************************************************************""$color_reset"
$skybox echo -e "$color_fg_green""                      By Abhiram Shibu""$color_reset"
$skybox echo -e "$color_fg_yellow""------------------------------------------------------------""$color_reset"
$skybox echo -e "$color_fg_red""  Please dont blame me if something happens to your phone              I will not take any responsiblity for it$color_reset"
$skybox echo -e "$color_fg_yellow""------------------------------------------------------------""$color_reset"
$skybox echo -e "$color_fg_green""Please choose an option for below""$color_reset"
$skybox echo -e " "
$skybox echo -e "Do u want me to take you to the main menu? [2=EXIT,1=YES,0=NO] "
read mainmenu
case $mainmenu in
0) selinux
;;
1) menu
;;
2) exit
;;
*) .//system/bin/prompt
;;
esac

