Signature-Version: 1.0
SHA1-Digest-Manifest: dPS1KmZ3Af9qBakyKrkIk8IXDYo=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: YQwO4jPx0Rr7mGSfEwGaGWDG6xo=

Name: mips/su
SHA1-Digest: DzHLXeaVN4cSS22spDFfbj8mDec=

Name: x64/supolicy
SHA1-Digest: 9T72HS47QDnH27Qals5sue1gfH0=

Name: common/launch_daemonsu.sh
SHA1-Digest: Bf9RZWPGf6mQFwDaQgLizLnns7M=

Name: armv7/libsupol.so
SHA1-Digest: wNZYThAOHNOYkX0A3XdQsi2ahz8=

Name: common/install-recovery.sh
SHA1-Digest: 5+9gBZCAYVMhy5YWyQgHW/d+sNY=

Name: arm/sukernel
SHA1-Digest: vNYrZXyfFToF0O2XdFGbqoznlU8=

Name: arm/su
SHA1-Digest: SecCEikNV2GHv0K0n2mwfhiwMrM=

Name: mips/chattr.pie
SHA1-Digest: gBRBCos0XvQGncDfZqz/OzV1/dU=

Name: mips64/supolicy
SHA1-Digest: gSb84P9VJaA7SVCfLrqnPPce9nA=

Name: x64/su
SHA1-Digest: bP55NTnoGrpMdZBtkS/2G3aiyOE=

Name: arm64/sukernel
SHA1-Digest: xSJh7oF0hdn7SxwuLvQAUalKlww=

Name: x86/sukernel
SHA1-Digest: wRan6VTQXCz+cInvQ89YWZ/qhCY=

Name: common/file_contexts_image
SHA1-Digest: 4whmjjLZ8T5KO+YEBIPFP8B4baI=

Name: x86/chattr
SHA1-Digest: d0yiEf5ZywFzedOG8jPG1ienjFg=

Name: x86/chattr.pie
SHA1-Digest: C8ut7KMVjn5rwy48gSKXGyHsalM=

Name: armv7/sukernel
SHA1-Digest: e/89IQrXBkzDdhALqRKFVGXLhs8=

Name: armv7/supolicy
SHA1-Digest: Nm7z7qC/qVVq45z3q4dk9upkPTM=

Name: mips64/su
SHA1-Digest: g3CA/WUvxZK5+8gpBRcZktpjATk=

Name: x86/libsupol.so
SHA1-Digest: E9UxAqJmpylFEtuQd9clreh1pkc=

Name: arm64/libsupol.so
SHA1-Digest: EwFWeE1OUnCLFvW2vDJGpNCJZus=

Name: mips/supolicy
SHA1-Digest: PkcvkymLroh7CLmevT9HcQSsB1U=

Name: common/000000deepsleep
SHA1-Digest: 9C8fHUMrm+0JEtRzJwL7oEp3S0c=

Name: x86/su.pie
SHA1-Digest: 3rKs+53UFvB76riyQh4E+4VqATs=

Name: mips64/libsupol.so
SHA1-Digest: kDyi8V1zJzIRWblilCWJkwyFWJ0=

Name: x64/libsupol.so
SHA1-Digest: torUcB7E3sp0x3zd7mVteUAAWVM=

Name: arm64/su
SHA1-Digest: dCCs9a21ysLrQa/VwhnpMD1CjmI=

Name: arm/chattr
SHA1-Digest: 8tzPclmGQ4X0DMY44JzbeKrlYo4=

Name: mips/libsupol.so
SHA1-Digest: dIKld1kCgwB6/YSbC3ThltU2e60=

Name: x64/sukernel
SHA1-Digest: s90ZZNx9KkLA9yTjeg5KKJ5zLko=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: Xb5KadhQYvFhyPQZYjyTIUjy0KI=

Name: arm64/supolicy
SHA1-Digest: 3KL9n5m8Cq3+VED0SdK1M9V7QwA=

Name: armv7/su
SHA1-Digest: QBPs7cz+SPdoeqQnyDLNauJ9tIw=

Name: x86/supolicy
SHA1-Digest: TIxG7RWa1SG14W2C2FCMguZ/tR8=

Name: x86/su
SHA1-Digest: KXGeZCW84B12yfsDeQ+fWvi0fYI=

Name: mips64/sukernel
SHA1-Digest: fsSDrPgbXYmTf+NUg/wsbgAcq5s=

Name: arm/chattr.pie
SHA1-Digest: TRipcPCoh5V7zPuh4aPgQaCuVHA=

Name: arm/supolicy
SHA1-Digest: KrihAo5V9mS/pcbWB3wqQXzQrJI=

Name: common/99SuperSUDaemon
SHA1-Digest: gIoyt2gXURK+4PwhqFITPCmoZhc=

Name: common/Superuser.apk
SHA1-Digest: O1HHkXfJS3oA3/uwilYN2l+LkPI=

Name: mips/sukernel
SHA1-Digest: eFv5o3w3UMRJrHSMiiUB/I+soWY=

Name: arm/libsupol.so
SHA1-Digest: IbW3Og1gunP1RjUCCo3X2KKw8fs=

Name: armv7/chattr.pie
SHA1-Digest: qeva+cw48XFmI96CE4DICxhapHA=

